<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bite Buddies Review</title>
    <link rel="icon" type="image/png" href="/bitefavicon.png" />
    <meta name="description" content="Bite Buddies Review - Rate our content" />
    <meta name="author" content="Bite Buddies" />

    <meta property="og:title" content="Bite Buddies Review" />
    <meta property="og:description" content="Bite Buddies Review - Rate our content" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bytebuddies" />
    <meta name="twitter:image" content="/logo.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
